{
  "name": "repasoreact",
  "version": "1.0.0",
  "description": "Este repositorio sirve para repasar los conceptos de React.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "01 - tic-tac-toe/*",
    "02 - mouse-follower/*"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
